{
    "name": "sme-voice",
    "version": "1.0.0",
    "description": "Google voice This google_assistant application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-users/botsmegroupinccom-bot-529"
}
    